// ---------------------------------------reset
body {
	font-family: gothambook, "微软雅黑";
	padding-bottom: 50px;
}
a {
    .link();
}
// ---------------------------------------layout
.wrap {
	position: relative;
	width: 100%;
	max-width: 1160px;
	padding:5px;
	margin: auto auto;
	.box-sizing(border-box);
}
// ---------------------------------------until
.full-width {
    width: 100%;
    .box-sizing(border-box)
}
.text-ellipsis,.text-overflow {
    .text-overflow();
}
.block {
	display: block;
}
.link() {
	text-decoration: none;
	color: inherit;
}
// 
.bg-gray {
	background-color: @gray;
}