.icon {
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	&.icon-home {
		display: inline-block;
		width: 30px;
		height: 30px;
		position: relative;
		top: 0;
		left:-2px;
		background-image: url("../images/icon_yueren_h.png");
		background-repeat: no-repeat;
		background-size: 55%;
		background-position: center center;
		&.active {
			// background-image: url("../images/tab_2_active.png");
		}
	}
	&.icon-search {
		display: inline-block;
		width: 30px;
		height: 30px;
		position: relative;
		top: 0;
		left:-2px;
		background-image: url("../images/icon_sousuo.png");
		background-repeat: no-repeat;
		background-size: 50%;
		background-position: center center;
		&.active {
			// background-image: url("../images/tab_2_active.png");
		}
	}
	&.icon-message {
		display: inline-block;
		width: 30px;
		height: 30px;
		position: relative;
		top: 0;
		left:-2px;
		background-image: url("../images/icon_xiaoxi.png");
		background-repeat: no-repeat;
		background-size: 50%;
		background-position: center center;
		&.active {
			// background-image: url("../images/tab_2_active.png");
		}
	}

	&.icon-service {
		display: inline-block;
		width: 30px;
		height: 30px;
		position: relative;
		top: 0;
		left:-2px;
		background-image: url("../images/icon_fuwu.png");
		background-repeat: no-repeat;
		background-size: 50%;
		background-position: center center;
		&.active {
			// background-image: url("../images/tab_2_active.png");
		}
	}

	&.icon-user {
		display: inline-block;
		width: 30px;
		height: 30px;
		position: relative;
		top: 0;
		left:-2px;
		background-image: url("../images/icon_center.png");
		background-repeat: no-repeat;
		background-size: 50%;
		background-position: center center;
		&.active {
			// background-image: url("../images/tab_2_active.png");
		}
	}
	
	&.icon-shouji{
		display: inline-block;
		width: 30px;
		height: 30px;
		position: relative;
		top: -5px;
		left:-5px;
		background-image: url("../images/icon_shouji.png");
		background-repeat: no-repeat;
		background-size: 35%;
		background-position: center center;
		&.active {
			//background-image: url("../images/icon_shouji.png");
		}
	}
	&.icon-pwd {
		display: inline-block;
		width: 30px;
		height: 30px;
		position: relative;
		top: -6px;
		left:-5px;
		background-image: url("../images/icon_mima.png");
		background-repeat: no-repeat;
		background-size: 40%;
		background-position: center center;
		&.active {
			// background-image: url("../images/tab_2_active.png");
		}
	}
	&.icon-weixin {
		display: inline-block;
		width: 30px;
		height: 30px;
		position: relative;
		top: -5px;
		left:-5px;
		background-image: url("../images/icon_weixin.png");
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: center center;
		&.active {
			// background-image: url("../images/tab_2_active.png");
		}
	}
	&.icon-xiangji {
		display: inline-block;
		width: 30px;
		height: 30px;
		position: relative;
		background-image: url("../images/icon_xiangce.png");
		background-repeat: no-repeat;
		background-size: 60%;
		background-position: center center;
		&.active {
			 //background-image: url("../images/icon_xiangji.png");
		}
	}
	
	&.icon-nicheng {
		display: inline-block;
		width: 30px;
		height: 30px;
		position: relative;
		top: -7px;
		left:-5px;
		background-image: url("../images/icon_nicheng.png");
		background-repeat: no-repeat;
		background-size: 50%;
		background-position: center center;
		&.active {
			// background-image: url("../images/tab_2_active.png");
		}
	}

	&.icon-dingwei {
		display: inline-block;
		width: 30px;
		height: 30px;
		position: relative;
		top: -5px;
		left:-5px;
		background-image: url("../images/icon_dingwei.png");
		background-repeat: no-repeat;
		background-size: 40%;
		background-position: center center;
		&.active {
			// background-image: url("../images/tab_2_active.png");
		}
	}
	&.icon-shengao {
		display: inline-block;
		width: 30px;
		height: 30px;
		position: relative;
		top: -5px;
		left:-5px;
		background-image: url("../images/icon_shengao.png");
		background-repeat: no-repeat;
		background-size: 50%;
		background-position: center center;
		&.active {
			// background-image: url("../images/tab_2_active.png");
		}
	}
	&.icon-xueli {
		display: inline-block;
		width: 30px;
		height: 30px;
		position: relative;
		top: -5px;
		left:-5px;
		background-image: url("../images/icon_xueli.png");
		background-repeat: no-repeat;
		background-size: 50%;
		background-position: center center;
		&.active {
			// background-image: url("../images/tab_2_active.png");
		}
	}
	&.icon-hunyin{
		display: inline-block;
		width: 30px;
		height: 30px;
		position: relative;
		top: -5px;
		left:-5px;
		background-image: url("../images/icon_hunyin.png");
		background-repeat: no-repeat;
		background-size: 50%;
		background-position: center center;
		&.active {
			// background-image: url("../images/tab_2_active.png");
		}
	}
	&.icon-shouru{
		display: inline-block;
		width: 30px;
		height: 30px;
		position: relative;
		top: -5px;
		left:-5px;
		background-image: url("../images/icon_shouru.png");
		background-repeat: no-repeat;
		background-size: 50%;
		background-position: center center;
		&.active {
			// background-image: url("../images/tab_2_active.png");
		}
	}

	&.icon-jiantou{
		display: inline-block;
		width: 14px;
		height: 30px;
		position: relative;
		top: 0;
		right: 0;
		background-image: url("../images/icon_jiantou.png");
		background-repeat: no-repeat;
		background-size: 50%;
		background-position: center center;
		&.active {
			// background-image: url("../images/tab_2_active.png");
		}
	}




}