/**重用样式*/

.input-group {
    margin-bottom: 20px;
    padding-left: 0;
    .input-group-item {
        position: relative;
        display: block;
        padding: 10px 15px;
        background-color: white;
        border-bottom: 1px solid #ddd;
        color: #555;
        .input-lg-width {
            width: 85%;
        }
        .input-sm-width {
            width: 65%;
        }
        input {
            outline: none;
            border: none;
            line-height: 19px;
            height: 19px;
        }
        .input-icon-forward {
            position: absolute;
            top: 0px;
            right: 0;
        }
        span {
            display: inline-block;
        }
    }
    label {
        display: block;
        padding: 10px 15px;
        background-color: #fff;
        color: #ddd;
        font-weight: normal;
    }
    a {
        text-decoration: none;
    }
}

.btn-width {
    width: 80%;
    margin: 0 auto;
}

.tag {
    display: inline-block;
    margin-bottom: 0; // For input.btn
    font-weight: @btn-font-weight;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: 1px solid transparent;
    white-space: nowrap;
}

.tag-personality {
    .button-variant(@btn-default-color;
    @btn-default-bg;
    @btn-default-border);
}

.tag-default {}

.or {
    display: block;
    text-align: center;
    position: relative;
    margin: 0 30px;
}

.or-width {
    width: 40%;
}

.man,
.woman {
    width: 30%;
}

.woman {
    text-align: right;
}

.or::before {
    content: "";
    top: 7px;
    height: 1px;
    background-color: #a0a0a0;
}

.or::before {
    position: absolute;
    left: 0;
    display: block;
    right: 0;
}

.or::after {
    content: "or";
    width: 30px;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: #fff;
}

.or::after {
    position: absolute;
    left: 0;
    display: block;
    right: 0;
}


/*第三方登录title*/

.third-party {
    display: block;
    text-align: center;
    position: relative;
    margin: 0 22px;
    color: #ddd;
}

.third-party::before {
    content: "";
    top: 11px;
    height: 1px;
    background-color: #ddd;
}

.third-party::before {
    position: absolute;
    left: 0;
    display: block;
    right: 0;
}

.third-party::after {
    content: "使用第三方登录";
    width: 120px;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: #fff;
}

.third-party::after {
    position: absolute;
    left: 0;
    display: block;
    right: 0;
}


/***登录注册***/

.signin,
.signup {
    display: block;
    overflow: hidden;
}

.signin-info,
.btn-center {
    margin-bottom: 20px;
}

.signup-head {
    display: block;
    padding-top: 10px;
    .images {
        display: block;
        width: 100px;
        height: 100px;
        border: 1px solid #eee;
        margin: auto;
        span {
            display: block;
            margin: 30px 0 10px 0;
        }
        label {
            display: block;
        }
    }
}

.signup-or {
    display: block;
    padding: 15px;
    width: 100%;
    overflow: hidden;
    border-bottom: 1px solid #C987E8;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.signup-blank {
    width: 100%;
    height: 1px;
    padding: 5px 0
}


/*验证*/

.anthen {
    .anthen-tips {
        display: block;
        padding: 10px 15px;
        background-color: #F8F8F8;
        border-bottom: 1px solid #F1F1F1;
    }
}


/**实名验证**/

.id-card {

    display: block;
    width: 100%;
    overflow: hidden;
    .positive {
        display: block;
        width: 50%;
        justify-content: space-between;
        
        .images {
            display: block;
            width: 145px;
            height: 120px;
            border: 1px solid #E6E6E6;
            background-color: #E8E8E8;
            margin:0 15px; 
        }
    }
}




























